# DATABASE CONFIG
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#server.ssl.key-store-type=PKCS12
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

application.jwt.tokenExpirationAfterDays=10

# SECURITY
jwt.header: Authorization
jwt.secret: @mssnUr
jwt.expiration: 3600
jwt.bearer-token: true

server.port=8443