
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GDP
spring.datasource.username=sa
spring.datasource.password=MyPass@word
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#-------------------------------------------------------- Default Config JWT --------------------------------------------------------#
jwt.auth.app=yhGS
jwt.auth.secret_key=@/8748-y-a-s-s-i-n-e/PoKGr54bhHG54N@54JH*PIO5746A
jwt.auth.expires_in=1260000000


# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max request size.
spring.servlet.multipart.max-request-size=40MB

# Tomcat properties
server.tomcat.max-http-form-post-size=20MB
server.tomcat.max-swallow-size=40MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#-------------------------------------------------------- Default Config DataBase --------------------------------------------------------#
spring.datasource.platform=mysqls
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:/init.sql

#-------------------------------------------------------- Default Config Directory --------------------------------------------------------#
drowabel.lib.images = /Users/yassinehassi/Desktop/Projects/uploads/gdp
default.dir=sigma_top

#


sprotocol=smtp
shost=smtp.gmail.com
sport=587
susername=sigam.amssnur@gmail.com
spassword=vwrqsbkhfxecukqu
sauth=true
senable=true
spath=templates/email